{
    "name": "MXRUS.Editor",
    "rootNamespace": "",
    "references": [
        "MXRUS.Runtime",
        "MXRUS.Embeddings",
        "Unity.XR.MockHMD",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}